<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginRegister">

    <EditText
        android:id="@+id/edtTextEmail"
        android:layout_width="212dp"
        android:layout_height="43dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextIDNum" />

    <TextView
        android:id="@+id/txtVEmail"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="48dp"
        android:text="Email"
        app:layout_constraintEnd_toStartOf="@+id/edtTextEmail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVID" />

    <EditText
        android:id="@+id/edtTextIDNum"
        android:layout_width="212dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtVID"
        android:layout_width="83dp"
        android:layout_height="27dp"
        android:layout_marginEnd="69dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:text="I.D NUMBER"
        app:layout_constraintEnd_toStartOf="@+id/edtTextIDNum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCreateReg"
        android:layout_width="302dp"
        android:layout_height="48dp"
        android:layout_marginBottom="97dp"
        android:layout_marginTop="80dp"
        android:background="@android:color/holo_red_dark"
        android:text="Register"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxtPass2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="114dp"
        android:layout_height="19dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="47dp"
        android:text="YOUR PASSWORD"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtVEmail" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="120dp"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:text="YOUR PASSWORD AGAIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edttxtPass1"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtTextEmail" />

    <EditText
        android:id="@+id/edttxtPass2"
        android:layout_width="215dp"
        android:layout_height="46dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edttxtPass1" />


</android.support.constraint.ConstraintLayout>