<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogActivity"

    >


    <TextView
        android:id="@+id/textView20"
        android:layout_width="354dp"
        android:layout_height="72dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="357dp"
        android:layout_height="76dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809" />

    <TextView
        android:id="@+id/txtNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="138dp" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="210dp"
        android:layout_height="53dp"
        android:text="Add Log"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="433dp" />

    <RadioButton
        android:id="@+id/rdbOtherAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Other Animal"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="197dp" />

    <RadioButton
        android:id="@+id/rdbClayshoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ClayShoot"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="315dp" />

    <TextView
        android:id="@+id/txtBirdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Type of Bird:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="27dp" />

    <EditText
        android:id="@+id/pTxtBirdType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="7dp" />

    <Spinner
        android:id="@+id/spnAge"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="71dp" />

    <Spinner
        android:id="@+id/spnSorS"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/txtNumberofBirds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Number Seen or Shot:"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="127dp" />

    <EditText
        android:id="@+id/pTxtNumSeenorShot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="100dp" />

</android.support.constraint.ConstraintLayout>