<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Screen">

    <Button
        android:id="@+id/btnNewActivity"
        android:layout_width="207dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="New Activity" />

    <Button
        android:id="@+id/btnHuntingSeasons"
        android:layout_width="207dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:text="Hunting Seasons" />

    <Button
        android:id="@+id/btnMyHunts"
        android:layout_width="207dp"
        android:layout_height="71dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="126dp"
        android:text="My Hunts" />

    <Button
        android:id="@+id/btnGamebird"
        android:layout_width="207dp"
        android:layout_height="71dp"
        android:layout_centerInParent="true"
        android:text="Game Bird I.D" />

    <Button
        android:id="@+id/btnEdtProf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="23dp"
        android:layout_marginStart="14dp"
        android:text="Profile" />

</RelativeLayout>