<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HSProvinceSelection">

    <Button
        android:id="@+id/btnHSMpumalanga"
        android:layout_width="126dp"
        android:layout_height="60dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="btnMpum"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSNatal"
        tools:text="Mpumalanga" />

    <Button
        android:id="@+id/btnHSFreeState"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="PSbtnFreeSt"
        app:layout_constraintEnd_toStartOf="@+id/btnHSLimpopo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:text="Free State" />

    <Button
        android:id="@+id/btnHSLimpopo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="10dp"
        android:text="PSbtnLimp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSHome"
        tools:text="Limpopo" />

    <Button
        android:id="@+id/btnHSNatal"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Kwa-Zulu Natal"
        app:layout_constraintEnd_toStartOf="@+id/btnHSNWProvince"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSEasternCape" />

    <Button
        android:id="@+id/btnHSNWProvince"
        android:layout_width="100dp"
        android:layout_height="72dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:text="PSbtnNWProv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSGuateng"
        tools:text="North-West Province" />

    <Button
        android:id="@+id/btnHSGuateng"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:text="PSbtnGuat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSNorthernCape"
        tools:text="Guateng" />

    <Button
        android:id="@+id/btnHSWesternCape"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="PSbtnWestCape"
        app:layout_constraintEnd_toStartOf="@+id/btnHSNorthernCape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSFreeState"
        tools:text="Western Cape" />

    <Button
        android:id="@+id/btnHSNorthernCape"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:text="Northern Cape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSLimpopo" />

    <Button
        android:id="@+id/btnHSEasternCape"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginEnd="114dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="20dp"
        android:text="Eastern Cape"
        app:layout_constraintEnd_toStartOf="@+id/btnHSGuateng"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnHSWesternCape" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="txtPSInfo"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Hunting Season: Province" />

    <Button
        android:id="@+id/btnHSHome"
        android:layout_width="73dp"
        android:layout_height="44dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="4dp"
        android:text="PSbtnHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Home" />

</android.support.constraint.ConstraintLayout>