<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtduckscreen"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="DUCKS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnreturnPart"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:onClick="public void myclick(View v)             {               setContentView(R.layout.gamebirdidmain);           }"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="383dp"
        android:layout_height="444dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtduckscreen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgyellowbilledduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/yellowbilledduck" />

            <ImageView
                android:id="@+id/imgwhitewduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/whitefacedwhistlingduck" />

            <ImageView
                android:id="@+id/imgknobbilledduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/knobbilledduck" />

            <ImageView
                android:id="@+id/imgwhitebackedduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:padding="1dp"
                app:srcCompat="@drawable/whitebackedduck" />

            <ImageView
                android:id="@+id/imgsashellduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:padding="1dp"
                app:srcCompat="@drawable/southafricanshelduck" />

            <ImageView
                android:id="@+id/imgredeyedpochard"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/redeyedsouthernpochard" />

            <ImageView
                android:id="@+id/imgmaccoaduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/maccoaduck" />

            <ImageView
                android:id="@+id/imgfulvousduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/fulvouswhistlingduck" />

            <ImageView
                android:id="@+id/imgcapeshoveler"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/capeshoveler" />

            <ImageView
                android:id="@+id/imgblackduck"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/blackduck"
                tools:layout_editor_absoluteY="53dp" />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>

