<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnReturnGrouse"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:text="Return"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtgrouse"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:text="GROUSE"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="385dp"
        android:layout_height="449dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReturnGrouse">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/imgyellowthroated"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/sandgrouseyellowthroated" />

            <ImageView
                android:id="@+id/imgnamaqua"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/sandgrousenamaqua" />

            <ImageView
                android:id="@+id/imgdblbanded"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/sandgrousedoublebanded" />

            <ImageView
                android:id="@+id/imgburchall"
                android:layout_width="match_parent"
                android:layout_height="420dp"
                app:srcCompat="@drawable/sandgrouseburchells" />
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>